PRIVATE_KEY=ZOwm3gTTnHyV0WZC5hoJJCrAjsYVc3Xj1OdT0jq8EOu2
PORT=5000
NODE_ENV=dev
DEVELOPMENT_DB="mongodb+srv://shemalucien:Shema123@cluster0.auv9tls.mongodb.net/Portfolio_dev?retryWrites=true&w=majority"

PRODUCTION_DB="mongodb+srv://shemalucien:Shema123@cluster0.auv9tls.mongodb.net/Portfolio_prod?retryWrites=true&w=majority"
TEST_DB="mongodb+srv://shemalucien:Shema123@cluster0.auv9tls.mongodb.net/Portfolio_test?retryWrites=true&w=majority"

CLOUDINARY_USER_NAME=shemalucienblogs
CLOUDINARY_API_KEY=855921747575431
CLOUDINARY_API_SECRET=m_jFtFqmex76RqU6zpAKmAVmtQQ

