PRIVATE_KEY=ZOwm3gTTnHyV0WZC5hoJJCrAjsYVc3Xj1OdT0jq8EOu2
port=5000
DB=mongodb://localhost:27017/PortfolioDb

CLOUDINARY_USER_NAME=shemalucienblogs
CLOUDINARY_API_KEY=855921747575431
CLOUDINARY_API_SECRET=m_jFtFqmex76RqU6zpAKmAVmtQQ